<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log Surplus Food</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Log Surplus Food</h1>
    <nav>
      <a href="file:///D:/rubijubily/home.html">Home</a>
      <a href="file:///D:/rubijubily/log-food.html">Find Recipients</a>
    </nav>
  </header>

  <main>
    <section class="form-section">
      <h2>Fill Out the Details</h2>
      <p>Help connect surplus food to those in need. Please log the details below.</p>
      
      <!-- Form Starts -->
      <form id="foodForm" class="styled-form" enctype="multipart/form-data">
        <label for="hotelName">Hotel Name:</label>
        <input type="text" id="hotelName" name="hotelName" placeholder="Enter hotel name" required>

        <label for="foodType">Food Type:</label>
        <input type="text" id="foodType" name="foodType" placeholder="E.g., rice, bread, curry" required>

        <label for="quantity">Quantity (per head):</label>
        <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" required>

        <label for="pickupAddress">Pickup Address:</label>
        <textarea id="pickupAddress" name="pickupAddress" placeholder="Enter full address" rows="3" required></textarea>

        <label for="expirationTime">Expiration Time:</label>
        <input type="datetime-local" id="expirationTime" name="expirationTime" required>

        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="contactNumber" placeholder="Enter phone number" required>

        <!-- New: Image Upload Field -->
        <label for="foodImage">Upload Food Image:</label>
        <input type="file" id="foodImage" name="foodImage" accept="image/*" capture="environment" required>

        <!-- Image Preview -->
        <div id="imagePreview"></div>

        <button type="submit" class="submit-btn">Log Food</button>
      </form>
      
      <div id="foodList">
        <h3>Logged Food Items</h3>
        <ul id="foodItems"></ul>
      </div>

      <p id="response"></p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Food Sharing Network | Connecting Hotels with Orphanages</p>
  </footer>

<script>
  // Form Submission Handler
  document.getElementById('foodForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = new FormData();
    formData.append('hotelName', document.getElementById('hotelName').value);
    formData.append('foodType', document.getElementById('foodType').value);
    formData.append('quantity', document.getElementById('quantity').value);
    formData.append('pickupAddress', document.getElementById('pickupAddress').value);
    formData.append('expirationTime', document.getElementById('expirationTime').value);
    formData.append('contactNumber', document.getElementById('contactNumber').value);
    formData.append('foodImage', document.getElementById('foodImage').files[0]);

    const response = await fetch('http://localhost:3000/food', {
      method: 'POST',
      body: formData,
    });

    const result = await response.json();
    document.getElementById('response').innerText = result.message;
    document.getElementById('response').style.color = "green";

    // Add food item to the list
    addFoodItem(result.data);
  });

  // Image Preview Handler
  document.getElementById('foodImage').addEventListener('change', function () {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        const imagePreview = document.getElementById('imagePreview');
        imagePreview.innerHTML = `<img src="${e.target.result}" alt="Food Image" style="max-width: 200px; border: 1px solid #ccc; margin-top: 10px;">`;
      };
      reader.readAsDataURL(file);
    }
  });

  function addFoodItem(data) {
    const foodItemsList = document.getElementById('foodItems');
    const foodItem = document.createElement('li');

    foodItem.innerHTML = `
      <strong>${data.hotelName}</strong> - ${data.foodType} (${data.quantity} kg)
      <br>Pickup Address: ${data.pickupAddress}
      <br>Contact: ${data.contactNumber}
      <br>Expiration Time: ${new Date(data.expirationTime).toLocaleString()}
      <br><img src="${data.foodImageUrl}" alt="Food Image" style="max-width: 200px; border: 1px solid #ccc; margin-top: 10px;">
    `;

    foodItemsList.appendChild(foodItem);
  }
</script>

</body>
</html>
