<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Food</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #808000;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    main {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #808000;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
    button {
      background-color: #808000;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #6b6b00;
    }
    button:disabled {
      background-color: gray;
      cursor: not-allowed;
    }
    .countdown {
      font-weight: bold;
      color: red;
    }
    img {
      width: 100px;
      height: auto;
      border-radius: 8px;
      cursor: pointer;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      max-width: 90%;
      max-height: 80%;
      margin: auto;
    }
    .modal-content img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .close {
      position: absolute;
      top: 15px;
      right: 25px;
      color: white;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: #f1f1f1;
      text-decoration: none;
      cursor: pointer;
    }
    .confirmed {
      background-color: #d4edda !important;
    }
  </style>
</head>
<body>
  <header>
    <h1>Available Food</h1>
  </header>
  <main>
    <section>
      <h2>Food Listings</h2>
      <table>
        <thead>
          <tr>
            <th>Hotel Name</th>
            <th>Food Type</th>
            <th>Quantity (per head)</th>
            <th>Pickup Address</th>
            <th>Contact</th>
            <th>Expiry Date</th>
            <th>Countdown</th>
            <th>Image</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="foodTableBody"></tbody>
      </table>
    </section>
  </main>

  <div id="zoomModal" class="modal">
    <span class="close" onclick="closeZoomModal()">&times;</span>
    <div class="modal-content">
      <img id="zoomedImg" src="" alt="Zoomed Image">
    </div>
  </div>

  <script>
    // Confirm request and save state in local storage
    function confirmRequest(id, button) {
      const row = button.closest('tr');
      button.textContent = "Confirmed";
      button.disabled = true;
      button.style.backgroundColor = "gray";
      row.classList.add('confirmed');

      // Save the confirmation state to local storage
      let confirmedRequests = JSON.parse(localStorage.getItem('confirmedRequests')) || [];
      if (!confirmedRequests.includes(id)) {
        confirmedRequests.push(id);
        localStorage.setItem('confirmedRequests', JSON.stringify(confirmedRequests));
      }
    }

    // Fetch food logs and apply confirmation state
    async function fetchFoodLogs() {
      try {
        const response = await fetch('http://localhost:3000/food');

        if (!response.ok) {
          throw new Error(`Failed to fetch food logs. Status: ${response.status}`);
        }

        const foodLogs = await response.json();
        const foodTableBody = document.getElementById('foodTableBody');
        foodTableBody.innerHTML = '';

        if (foodLogs.length === 0) {
          foodTableBody.innerHTML = '<tr><td colspan="9" style="text-align: center;">No food available.</td></tr>';
        } else {
          const confirmedRequests = JSON.parse(localStorage.getItem('confirmedRequests')) || [];

          foodLogs.forEach(foodLog => {
            const row = document.createElement('tr');
            const isConfirmed = confirmedRequests.includes(foodLog._id);

            row.innerHTML = `
              <td>${foodLog.hotelName}</td>
              <td>${foodLog.foodType}</td>
              <td>${foodLog.quantity}</td>
              <td>${foodLog.pickupAddress}</td>
              <td>${foodLog.contactNumber}</td>
              <td>${new Date(foodLog.expirationTime).toLocaleString()}</td>
              <td class="countdown" id="countdown-${foodLog._id}">Calculating...</td>
              <td><img src="${foodLog.imageUrl.startsWith('http') ? foodLog.imageUrl : `http://localhost:3000${foodLog.imageUrl}`}" alt="${foodLog.foodType} image" onclick="openZoomModal('${foodLog.imageUrl}')"></td>
              <td>
                <button id="button-${foodLog._id}" onclick="confirmRequest('${foodLog._id}', this)" ${isConfirmed ? 'disabled style="background-color: gray;"' : ''}>
                  ${isConfirmed ? 'Confirmed' : 'Confirm Request'}
                </button>
              </td>
            `;

            if (isConfirmed) {
              row.classList.add('confirmed');
            }

            foodTableBody.appendChild(row);
            startCountdown(foodLog._id, new Date(foodLog.expirationTime));
          });
        }
      } catch (error) {
        console.error(error);
        alert('Error fetching food logs: ' + error.message);
      }
    }

    // Countdown timer
    function startCountdown(id, expirationTime) {
      const countdownElement = document.getElementById(`countdown-${id}`);

      function updateCountdown() {
        const now = new Date();
        const timeLeft = expirationTime - now;

        if (timeLeft <= 0) {
          countdownElement.textContent = 'Expired';
          countdownElement.style.color = 'gray';
          clearInterval(timer);
        } else {
          const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

          countdownElement.textContent = `${hours}h ${minutes}m ${seconds}s`;
        }
      }

      const timer = setInterval(updateCountdown, 1000);
      updateCountdown();
    }

    // Image zoom modal
    function openZoomModal(imageUrl) {
      const modal = document.getElementById('zoomModal');
      const zoomedImg = document.getElementById('zoomedImg');
      zoomedImg.src = imageUrl.startsWith('http') ? imageUrl : `http://localhost:3000${imageUrl}`;
      modal.style.display = "flex";
    }

    function closeZoomModal() {
      const modal = document.getElementById('zoomModal');
      modal.style.display = "none";
    }

    // Fetch food logs on page load
    fetchFoodLogs();
  </script>
</body>
</html>
