// Import required modules
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');

// Initialize Express app
const app = express();

// Use CORS to allow cross-origin requests
app.use(cors());

// Use JSON middleware to parse incoming JSON requests
app.use(express.json());

// Connect to MongoDB
mongoose.connect('mongodb://127.0.0.1:27017/foodwaste', {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
  .then(() => console.log('✅ Connected to MongoDB'))
  .catch(err => console.error('❌ Failed to connect to MongoDB:', err));

// Define the Food Schema
const foodSchema = new mongoose.Schema({
  hotelName: { type: String, required: true },
  foodType: { type: String, required: true },
  quantity: { type: Number, required: true },
  pickupAddress: { type: String, required: true },
  expirationTime: { type: Date, required: true },
  contactNumber: { type: String, required: true },
});

// Create the FoodLog model
const FoodLog = mongoose.model('FoodLog', foodSchema);

// POST route to add a food log
app.post('/food', async (req, res) => {
  try {
    // Create a new food log document
    const foodLog = new FoodLog(req.body);
    // Save the document to the database
    await foodLog.save();
    // Send a success response
    res.json({ message: '✅ Food log added successfully!' });
  } catch (error) {
    // Handle errors and send a failure response
    res.status(500).json({ message: '❌ Failed to add food log.' });
  }
});

// GET route to fetch all food logs
app.get('/food', async (req, res) => {
  try {
    // Find all food logs in the database
    const foodLogs = await FoodLog.find();
    // Send the food logs as a JSON response
    res.json(foodLogs);
  } catch (error) {
    // Handle errors and send a failure response
    res.status(500).json({ message: '❌ Failed to fetch food logs.' });
  }
});

// Define the port to run the server
const PORT = 3000;

// Start the server
app.listen(PORT, () => {
  console.log(`🚀 Server running on http://localhost:${PORT}`);
});
